{
  "name": "47-parser-light",
  "version": "1.0.0",
  "description": "Parser light - это простое веб-приложение для автоматизации сбора данных в интернете. Планируютс к реализации следующие функции -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
